# red_circle

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/redcircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redcircle/Activity/: AlbumTrackActivity.java  ChatActivity.java  ChatListActivity.java  ChatUserActivity.java  ConnectUserActivity.java  Deneme.kt  DiscoverUserActivity.java  FirstSettingActivity.java  ImagePickerActivity.java  LiveSongActivity.java  LoginActivity.java  MainActivity.java  MatchActivity.java  MatchDetailActivity.java  MusicListActivity.java  NotificationActivity.java  PostActivity.java  PostCommentActivity.java  ProfileActivity.java  SettingsActivity.java  SongActivity.java  SongPostActivity.java  SplashActivity.java  SponsorDetailActivity.java  TopListActivity.java  UserProfileActivity.java
app/src/main/java/com/redcircle/Adapter/: AlbumTrackAdapter.java  ArtistAlbumAdapter.java  ArtistSponsoredAdapter.java  ChatActAdapter.java  ChatListAdapter.java  FragmentLayoutAdapter.java  LiveSongUserAdapter.java  MatchAdapter.java  MessageAdapter.java  MyPreviewSongAdapter.java  NotificationAdapter.java  PostCommentAdapter.java  PostsAdapter.java  PreviewSongUserAdapter.java  SongAdapter.java  SongPostsAdapter.java  TopListAdapter.java  VjAdapter.java
app/src/main/java/com/redcircle/Fragment/: ChatFragment.java  DashboardFragment.java  HomeFragment.java  MusicListFragment.java  NotificationFragment.java  PostFragment.java  ProfileFragment.java  SettingFragment.java  SongFragment.java
app/src/main/java/com/redcircle/Pojo/: AlbumTrack.java  ArtistAlbum.java  ArtistSponsored.java  ChatList.java  ConnectListVj.java  FollowNotification.java  LikeNotification.java  LiveSongUser.java  Match.java  MatchNotification.java  Mesaj.java  Message.java  MyPreviewSong.java  NotificationType.java  Notifications.java  PostComment.java  Posts.java  SongPost.java  Songs.java  TopList.java  User.java  UserPreviewSong.java
app/src/main/java/com/redcircle/Request/: AqJSONArrayRequest.java  AqJSONObjectRequest.java  AqStringRequest.java  MySingleton.java  VolleyCallBack.java  VolleyFileUploadRequest.kt  VolleyMultipartRequest.java
app/src/main/java/com/redcircle/TabFragment/: PostedFragment.java  PreviewFragment.java
app/src/main/java/com/redcircle/Util/: AppHelper.java  IsLoading.java  MyApplication.java  MyUtils.java  SessionManager.java  StaticFields.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_home_black_24dp.xml
app/src/main/res/layout/: activity_album_track.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_user.xml  activity_connect_user.xml  activity_discover_user.xml  activity_first_setting.xml  activity_live_song.xml  activity_login.xml  activity_main.xml  activity_match.xml  activity_match_detail.xml  activity_music_list.xml  activity_notification.xml  activity_post.xml  activity_post_comment.xml  activity_profile.xml  activity_settings.xml  activity_song.xml  activity_song_post.xml  activity_splash.xml  activity_sponsor_detail.xml  activity_top_list.xml  activity_user_profile.xml  chat_list_item.xml  content_login.xml  custom_sag.xml  custom_sol.xml  deneme.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_home.xml  fragment_music_list.xml  fragment_notification.xml  fragment_post.xml  fragment_preview.xml  fragment_profile.xml  fragment_setting.xml  fragment_song.xml  item_artist_album.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/redcircle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
