<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        tools:ignore="MenuTitle" />


    <item
        android:id="@+id/navigation_music_list"
        android:icon="@drawable/spls"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/bell_icon"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user_icon"
        tools:ignore="MenuTitle" />



</menu>