<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/man_back"
    tools:context=".Activity.PostActivity">

    <RelativeLayout
        android:id="@+id/linlay"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--<ImageView
            android:id="@+id/imageView_photo"
            android:background="@drawable/img"
            android:layout_width="50dp"
            android:layout_height="50dp" />-->

        <TextView
            android:id="@+id/cancel_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="332dp"
            android:text="Vazgeç"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/post_send"
            android:layout_width="69dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="6dp"
            android:text="Paylaş"
            android:textColor="#FFFFFF"
            android:textSize="8sp"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <com.santalu.aspectratioimageview.AspectRatioImageView
        android:id="@+id/IVPreviewImage"
        android:layout_width="334dp"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        app:ari_ratio="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linlay"
        app:siRadius="2dp"
        app:siSquare="true" />

    <ImageView
        android:id="@+id/song_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/content_area"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/song_image"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:src="@mipmap/card_back"
        app:layout_constraintBottom_toBottomOf="@+id/song_content"
        app:layout_constraintStart_toStartOf="@+id/song_content"
        app:layout_constraintTop_toTopOf="@+id/song_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/song_name"
        android:layout_width="180dp"
        android:layout_height="20dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/song_artist"
        app:layout_constraintTop_toBottomOf="@+id/song_artist"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/song_artist"
        android:layout_width="178dp"
        android:layout_height="19dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/song_image"
        app:layout_constraintTop_toTopOf="@+id/song_image"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/camera_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linlay"
        app:srcCompat="@mipmap/add_image" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/content_area" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="320dp"
        android:layout_height="34dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.526"
        app:srcCompat="@mipmap/typing_area" />

    <EditText
        android:id="@+id/post_descr"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/transparent"
        android:clickable="true"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:gravity="start|top"
        android:hint="Ne düşünüyorsun ?"
        android:inputType="textMultiLine"
        android:textColor="@color/white"
        android:textColorHint="#929393"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="@+id/imageView10"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/search_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imageView10"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/add_song" />


</androidx.constraintlayout.widget.ConstraintLayout>