<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notif_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbars="horizontal"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardSong"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.santalu.aspectratioimageview.AspectRatioImageView
            android:id="@+id/photo_user"
            android:layout_width="126dp"
            android:layout_height="260dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="36dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/matchphotoback"
            app:ari_ratio="1.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_profile_image"
            app:layout_constraintTop_toTopOf="parent"
            app:siRadius="6dp"
            app:siSquare="true" />


        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="28dp"
            android:layout_marginRight="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/photo_user"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/matchboard" />

        <TextView
            android:id="@+id/name"
            android:layout_width="164dp"
            android:layout_height="28dp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Gökhan Koç"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintHorizontal_bias="0.066"
            app:layout_constraintStart_toEndOf="@+id/photo_user"
            app:layout_constraintTop_toTopOf="@+id/imageView10" />

        <TextView
            android:id="@+id/following_count"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="4dp"
            android:text="19K"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintStart_toEndOf="@+id/photo_user"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Takip Edilen"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@+id/photo_user"
            app:layout_constraintTop_toBottomOf="@+id/following_count" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:text="Takip Eden"
            android:textColor="@color/white"
            android:textSize="13dp"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/follower_count" />

        <TextView
            android:id="@+id/follower_count"
            android:layout_width="68dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <ImageButton
            android:id="@+id/decline_btn"
            android:layout_width="98dp"
            android:layout_height="43dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:srcCompat="@mipmap/decline" />

        <ImageButton
            android:id="@+id/accept_btn"
            android:layout_width="98dp"
            android:layout_height="43dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            app:srcCompat="@mipmap/accept" />

        <TextView
            android:id="@+id/decline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yok Say"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/decline_btn"
            app:layout_constraintEnd_toEndOf="@+id/decline_btn"
            app:layout_constraintStart_toStartOf="@+id/decline_btn"
            app:layout_constraintTop_toTopOf="@+id/decline_btn" />

        <TextView
            android:id="@+id/accept_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kabul Et"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/accept_btn"
            app:layout_constraintEnd_toEndOf="@+id/accept_btn"
            app:layout_constraintStart_toStartOf="@+id/accept_btn"
            app:layout_constraintTop_toTopOf="@+id/accept_btn" />

        <ImageButton
            android:id="@+id/send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            app:srcCompat="@mipmap/sendmessage"
            tools:visibility="invisible" />

        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mesaj Gönder"
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/send_message"
            app:layout_constraintEnd_toEndOf="@+id/send_message"
            app:layout_constraintStart_toStartOf="@+id/send_message"
            app:layout_constraintTop_toTopOf="@+id/send_message"
            tools:visibility="invisible" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>