<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="382dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/song_image_post"
            android:layout_width="373dp"
            android:layout_height="0dp"
            android:alpha="0.1"
            android:src="@mipmap/profile_photo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siBorderColor="@color/white"
            app:siBorderWidth="1dp"
            app:siRadius="6dp"
            app:siSquare="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/match_userphoto"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="@+id/song_image_post"
            app:layout_constraintTop_toTopOf="@+id/song_image_post" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/song_image_v"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/set_post_text"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/song_name"
            android:layout_width="187dp"
            android:layout_height="23dp"
            android:layout_marginStart="4dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/song_image_v"
            app:layout_constraintTop_toTopOf="@+id/song_image_v" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="187dp"
            android:layout_height="23dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/song_image_v"
            app:layout_constraintStart_toStartOf="@+id/song_name"
            app:layout_constraintTop_toBottomOf="@+id/song_name" />

        <TextView
            android:id="@+id/set_user_name"
            android:layout_width="166dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/match_userphoto"
            app:layout_constraintTop_toTopOf="@+id/match_userphoto" />

        <TextView
            android:id="@+id/set_user_username"
            android:layout_width="166dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/match_userphoto"
            app:layout_constraintTop_toBottomOf="@+id/set_user_name" />


        <com.santalu.aspectratioimageview.AspectRatioImageView
            android:id="@+id/back_image"
            android:layout_width="313dp"
            android:layout_height="144dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/image_demo"
            app:ari_ratio="0.4"
            app:layout_constraintEnd_toEndOf="@+id/song_image_post"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="@+id/song_image_post"
            app:layout_constraintTop_toBottomOf="@+id/match_userphoto"
            app:siRadius="2dp"
            app:siSquare="true" />


        <TextView
            android:id="@+id/set_post_text"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="clip_vertical"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/song_image_post"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/song_image_post"
            app:layout_constraintTop_toBottomOf="@+id/back_image" />

        <ImageView
            android:id="@+id/like_post"
            android:layout_width="24dp"
            android:layout_height="25dp"
            android:src="@mipmap/like"
            app:layout_constraintEnd_toEndOf="@+id/set_post_text"
            app:layout_constraintTop_toTopOf="@+id/comment_btn" />

        <TextView
            android:id="@+id/count_like"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="12K"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/like_post"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/like_post"
            app:layout_constraintTop_toBottomOf="@+id/like_post" />

        <TextView
            android:id="@+id/count_comment"
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="12K"
            android:textColor="@color/grey"
            app:layout_constraintEnd_toEndOf="@+id/comment_btn"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/comment_btn"
            app:layout_constraintTop_toBottomOf="@+id/comment_btn" />

        <ImageView
            android:id="@+id/unlike_post"
            android:layout_width="24dp"
            android:layout_height="25dp"
            android:src="@drawable/liked_btn"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/set_post_text"
            app:layout_constraintTop_toTopOf="@+id/comment_btn" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/set_post_text"
            app:layout_constraintTop_toBottomOf="@+id/set_post_text"
            app:srcCompat="@mipmap/line" />

        <ImageView
            android:id="@+id/comment_btn"
            android:layout_width="24dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/like_post"
            app:layout_constraintTop_toTopOf="@+id/song_name"
            app:srcCompat="@mipmap/comment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


