<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notif_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fadeScrollbars="true"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbars="horizontal"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardSong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/match_userphoto"
            android:layout_width="78dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="155dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="left"
            android:text="Gökhan Koç"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/match_userphoto"
            app:layout_constraintTop_toTopOf="@+id/match_userphoto" />

        <TextView
            android:id="@+id/username"
            android:layout_width="153dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/textView20"
            app:layout_constraintEnd_toEndOf="@+id/name"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/textView20"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/send_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/transparent"
            android:src="@mipmap/message_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.29" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="27dp"
            android:layout_height="22dp"
            android:src="@drawable/message_icon"
            app:layout_constraintBottom_toBottomOf="@+id/send_messages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="@+id/send_messages"
            app:layout_constraintTop_toTopOf="@+id/send_messages"
            app:layout_constraintVertical_bias="0.466" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="12dp"
            android:layout_height="22dp"
            android:text="@"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>