<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context=".Fragment.SongFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        app:cardBackgroundColor="#00FFFFFF">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardSong"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/productName"
                android:layout_width="179dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/song_image_post"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/song_image_post"
                android:layout_width="91dp"
                android:layout_height="79dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/productArtist"
                android:layout_width="180dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/song_image_post"
                app:layout_constraintTop_toBottomOf="@+id/productName" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>