<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/transparent"
    android:fadeScrollbars="true"
    android:isScrollContainer="true"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbars="horizontal"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/song_image_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="8dp"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_commenter"
            android:layout_alignStart="@+id/name_commenter"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/song_image_post"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/name_commenter"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/song_image_post"
            android:layout_alignParentStart="true"
            android:layout_marginStart="62dp"
            android:layout_marginTop="-1dp"
            android:text="TextView" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>